<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/vivian/swe/collatz/Collatz.py">/home/vivian/swe/collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;----------<br>
#&nbsp;Collatz.py<br>
#&nbsp;----------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_cycle"><strong>collatz_cycle</strong></a>(n:int) -&gt; int</dt><dd><tt>n&nbsp;the&nbsp;number&nbsp;to&nbsp;compute&nbsp;cycle&nbsp;length&nbsp;of<br>
return&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of&nbsp;n</tt></dd></dl>
 <dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i:int, j:int) -&gt; int</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_max_cycle_length"><strong>collatz_max_cycle_length</strong></a>(i:int, j:int) -&gt; int</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
returns&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w:IO[str], i:int, j:int, v:int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_rc_resize"><strong>collatz_rc_resize</strong></a>(new_size:int) -&gt; None</dt><dd><tt>new_size&nbsp;the&nbsp;new&nbsp;minimum&nbsp;size&nbsp;of&nbsp;the&nbsp;range&nbsp;cache<br>
Resizes&nbsp;the&nbsp;range&nbsp;cache.<br>
Computes&nbsp;new&nbsp;tiles&nbsp;to&nbsp;cover&nbsp;the&nbsp;minimum&nbsp;that&nbsp;includes&nbsp;new_size.<br>
&nbsp;&nbsp;&nbsp;&nbsp;e.g.&nbsp;After&nbsp;calling&nbsp;<a href="#-collatz_rc_resize">collatz_rc_resize</a>(302810),&nbsp;the&nbsp;highest&nbsp;range<br>
&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;the&nbsp;cache&nbsp;will&nbsp;be&nbsp;[302801,&nbsp;302900].</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s:str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r:IO[str], w:IO[str]) -&gt; None</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__annotations__</strong> = {'cycle_cache': typing.Dict[int, int], 'range_cache': typing.Dict[int, int]}<br>
<strong>cycle_cache</strong> = {}<br>
<strong>initial_limit</strong> = 10000<br>
<strong>range_cache</strong> = {}<br>
<strong>tile_size</strong> = 100</td></tr></table>
</body></html>